\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of dataset $X$.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nn_plot}{{1}{2}{Plot of dataset $X$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture for our simple neural network.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:nn_arc}{{2}{3}{Architecture for our simple neural network.\relax }{figure.caption.2}{}}
\newlabel{eqn:feature}{{1}{7}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polynomial regression with degree 3\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{eqn:feature-k}{{3}{9}{}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polynomial regression with kernel sizes 1,2,3,5,10 and 20\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{eqn:feature-sine}{{4}{10}{}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polynomial regression with other features with kernel sizes 1,2,3,5,10 and 20\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Polynomial regression with kernel sizes 1,2,3,5,10 and 20 on small dataset\relax }}{12}{figure.caption.8}\protected@file@percent }
